# final-project

./: LCFinalProject.sln
LCFinalProject/: LCFinalProject.csproj  Program.cs  Startup.cs  appsettings.json
LCFinalProject/CSV/: DKSalaries.csv
LCFinalProject/Controllers/: GetDataController.cs  HistoryController.cs  HomeController.cs  LoginController.cs  PredictorController.cs  SignupController.cs  TestController.cs  YesterdayGamesController.cs
LCFinalProject/Data/: BeatTheShiftDbContext.cs
LCFinalProject/Migrations/: 20180324070108_InitialCommit.Designer.cs  20180324070108_InitialCommit.cs  20180324075146_AddPasswords.Designer.cs  20180324075146_AddPasswords.cs  20180326065858_WebScrapeTest.Designer.cs  20180326065858_WebScrapeTest.cs  20180326070701_SecondWebScrape.Designer.cs  20180326070701_SecondWebScrape.cs  20180327004752_AddedPlayerID.Designer.cs  20180327004752_AddedPlayerID.cs  20180327010008_AddPositionPlayer.Designer.cs  20180327010008_AddPositionPlayer.cs  20180329110928_Initial.Designer.cs  20180329110928_Initial.cs  20180330005516_Initial.Designer.cs  20180330005516_Initial.cs  20180330203251_Initial.Designer.cs  20180401044429_Initial.Designer.cs  20180401044429_Initial.cs  20180404071524_Initial.Designer.cs  20180404071524_Initial.cs  20180405022429_Initial.Designer.cs  20180405022429_Initial.cs  20180405074620_AddedProjectedResults.Designer.cs  20180405074620_AddedProjectedResults.cs  20180509070352_Initial.Designer.cs  20180509070352_Initial.cs  20180509200212_AddedScoresToSpecificStats.Designer.cs  20180509200212_AddedScoresToSpecificStats.cs  20180509205750_AddedTotalScoreColumns.Designer.cs  20180509205750_AddedTotalScoreColumns.cs  20180509220134_AddedScoresToPitcherTables.Designer.cs  20180509220134_AddedScoresToPitcherTables.cs  20180515080826_AddedTotalScoreToIndividual.Designer.cs  20180515080826_AddedTotalScoreToIndividual.cs  20180515092441_AddedYesterdayPerformers.Designer.cs  20180515092441_AddedYesterdayPerformers.cs  20180515120939_AddedPointPerAB.Designer.cs  20180515120939_AddedPointPerAB.cs  20180515123622_AddedPPAToAllPositions.Designer.cs  (+135 more)
LCFinalProject/Models/: AwayCatcher.cs  AwayFirstBaseman.cs  AwayOutfielder.cs  AwayPitcher.cs  AwaySecondBaseman.cs  AwayShortstop.cs  AwayThirdBaseman.cs  Batter.cs  ErrorViewModel.cs  Game.cs  GameLogic.cs  GameStat.cs  HitData.cs  HomeCatcher.cs  HomeFirstBaseman.cs  HomeOutfielder.cs  HomePitcher.cs  HomeSecondBaseman.cs  (+47 more)
(+28 files in other folders)
